body {
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  margin: 2em;
}
.background {
  background-color: rgb(240, 234, 234);
}
.loginregister {
  padding: 2em;
  margin-left: auto;
  /* margin: 0 0 0 40em; */
  max-width: 600px;
}
.form {
  padding: 2em;
  box-shadow: 0 0 2px #000;
  border-radius: 5px;
  z-index: -1;
  background-color: rgb(247, 247, 241);
}
.loginregister > p {
  font-family: "Poppins", sans-serif;
  font-size: 25px;
  font-weight: 600;
}
p span {
  color: #a02332;
}

.Login {
  font-size: 30px;
  font-weight: 500;
  /* margin: 0 0 1em 0; */
  font-family: "Poppins", sans-serif;
}
.ifyoucan {
  margin: 1em 0;
}
.ifyou {
  font-size: 18px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}
.youcan {
  font-size: 18px;
  font-weight: 500;
  font-family: "Poppins", sans-serif;
}
.youcan a {
  font-weight: 500;
  color: #a02332;
  text-decoration: none;
}
.youcan a:hover {
  text-decoration: none;
}

.loginoption {
  display: flex;
  gap: 2em;
  margin: 2em 0;
}
.google {
  font-family: "Poppins", sans-serif;
  color: rgb(26, 173, 231);
  background-color: rgb(175, 255, 228);
  border-radius: 5px;
  font-size: 18px;
  display: flex;
  align-items: center;
  overflow: hidden;
  height: 65px;
  white-space: nowrap;
  width: 380px;
}
.google a {
  text-decoration: none;
  padding: 0 1em;
  display: inline-block;
}

.google a:hover {
  text-decoration: none;
}
.gicon {
  width: 30px;
  height: 30px;
  margin: 0 0 0 0;
}
.fa-google {
  padding: 0 0.5em 0 0;
}

.fb {
  font-size: 18px;
  padding: 20px 20px 20px 0px;
  background: rgb(255, 255, 255);
  border-radius: 5px;
  width: 65px;
  height: 65px;
  overflow: hidden;
  display: flex;
  margin-left: auto;
  flex-direction: row;
  transition: 1s;
  white-space: nowrap;
}

.fb a {
  text-decoration: none;
  padding: 0 1em;
  display: inline-block;
}
.fb a:hover {
  text-decoration: none;
}
.text-active {
  width: 380px !important;
  transition: width 1s !important;
}
.loginoption .text-inactive {
  width: 65px;
  transition: width 1s !important;
}
.fa-facebook {
  display: flex !important;
  text-align: center;
  justify-content: center;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background-color: rgb(38, 106, 233);
  padding-top: 6px;
  color: #fff;
}

.name {
  font-family: "Poppins", sans-serif;
  font-weight: 600;
  font-size: 18px;
}
.Forgot {
  float: right;
  font-size: 14px;
  font-family: "Poppins", sans-serif;
}
.Forgot a {
  text-decoration: none;
}
.Forgot a:hover {
  text-decoration: none;
}
.pass {
  border-radius: 5px;
  width: 100%;
  height: 60px;
  font-size: 18px;
  font-family: "Poppins", sans-serif;
}
.g-recaptcha {
  padding: 1em 0;
}

.Submit {
  margin: 0.5em 0 0 0;
  font-family: "Poppins", sans-serif;
  font-size: 20px;
  background-color: #a02332 !important;
  width: 100%;
  height: 60px;
}
.loginoptionresp{
  display: none;
}

@media screen and (max-width: 430px) {
  .loginoption {
    display: none;
  }
  .loginoptionresp {
    display: flex;
    padding: 1em 0;
  }
  .loginoptionresp {
    font-size: 18px;
    font-weight: 500;
    font-family: "Poppins", sans-serif;
  }
  .resgicon {
    padding: 0 0 0 0.5em;
  }
  .resficon {
    padding: 0.1em 0 0 0.5em;
  }
  .g-recaptcha > .rc-anchor-normal .rc-anchor-content {
    width: 141px;
  }
  .g-recaptcha > .rc-anchor-normal {
    width: 246px;
  }
  .g-recaptcha > .rc-anchor-normal .rc-anchor-pt {
    position: relative;
    width: 71px;
  }
  .g-recaptcha {
    transform: scale(0.77);
    -webkit-transform: scale(0.77);
    transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
  }
  .Login {
    font-size: 22px;
    font-weight: 600;
  }
  .ifyou {
    font-size: 16px;
  }
  .name {
    font-size: 16px;
  }
  .pass {
    font-size: 14px;
  }
  .youcan {
    font-size: 16px;
  }

  .registers {
    margin-top: -15px;
  }
  .loginregister > p {
    font-size: 24px;
  }
}
