<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://use.fontawesome.com/05b8dd8a82.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400&family=Poppins:wght@100;200;300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&family=Smooch+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
</head>
<body>
    <div class="background">
    <div class="container"><div class="loginregister">
      <p>Welcome to <span> EGP Nepal!</span></p>
      
      <form class="form">
        <div class="Login"> Log in</div> 
         <div class="ifyoucan">
          <div class="ifyou">If you dont have an account register</div>
          <div class="youcan">You can <a href="">Register here !</a></div>
         </div>
         <div class="loginoption">
              <div class="google">
                  <a href=""><img src="google.png" alt="" class="gicon"></a>
                  <a href="">Login with google</a>
              </div>
              <div class="fb">
                <div class="fbicon">
                 <a href=""> <i class="fa fa-facebook" aria-hidden="true"></i></a>
                </div>
                <a href="" >Login with facebook</a>
              </div>
              <!-- <div class="apple"><i class="fa fa-apple" aria-hidden="true"></i></div> -->
          </div>
          <div class="loginoptionresp">
            Login with:
            <a href="" class="resgicon"><img src="google.png" alt="" class="gicon"></a>
            <a href=""  class="resficon"> <i class="fa fa-facebook" aria-hidden="true"></i></a>
          </div>
          <div class="form-group">
            <label for="exampleInputEmail1" class="name">Enter your username or Email address</label>
            <input type="email" class="form-control pass" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username or email address" required>
          </div>
         
            <label for="exampleInputPassword1" class="name">Enter your Password</label>
          <div class="input-group mb-3">
              <input class="form-control pass" id="password" name="password" placeholder="Password" value="" required style="border-right:none ;"> 
              <span class="input-group-text" style="background-color: rgb(255, 255, 255);border-left:none ;">
                <i class="fa fa-eye-slash" id="togglePassword" 
               style="cursor: pointer;"></i>
               </span>
            </div>
          
          <div class="Forgot">   <a href="">Forgot Password</a></div>
          <button type="submit" class="btn btn-primary Submit">Login</button>
        </form>
  </div></div>
</div>
<script>
 
</script>
<script src="./index.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>