<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <script src="https://use.fontawesome.com/05b8dd8a82.js"></script>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Lato:wght@100;300;400;700;900&family=Montserrat:wght@100;200;300;400&family=Poppins:wght@100;200;300;400;500;600&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300&family=Smooch+Sans:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"> -->
</head>
<body>
    <div class="background">
    <div class="container"><div class="loginregister">
      <form class="form" action="/newaccount" method=post oninput='up2.setCustomValidity(up2.value != up.value ? "Passwords do not match." : "")'>
          <div class="Login"> Registration</div> 
          <div class="ifyoucan">
         <div class="ifyou" style="padding: 0 0 0.5em 0;">Register and get instant notifications of daily trends !</div>
        </div>
          <div class="form-group">
            <label for="exampleInputEmail1" class="name">Full Name</label>
            <input type="text" class="form-control pass" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Username" required>
          </div>
          <div class="form-group">
              <label for="exampleInputEmail1" class="name">Email Address</label>
              <input type="email" class="form-control pass" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Email Address" required>
            </div>
            <div class="form-group">
              <label for="exampleInputEmail1" class="name">Mobile Number</label>
              <input type="tel" class="form-control pass" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Phone No." >
            </div>
          <div class="form-row">
              <div class="col-md-6 mb-3">
                  <label for="validationCustom01"  class="name">Password</label>
                  <input type="password" class="form-control  pass" id="validationCustom01" placeholder="Password" name="up" required>
                 
                </div>
                <div class="col-md-6 mb-3">
                  <label for="validationCustom02"  class="name">Confirm Password</label>
                  <input type="password" class="form-control  pass" id="validationCustom02" name="up2" placeholder="Confirm Password">
                 
                </div>
           
            </div>

            
         <div class="youcan">I read and Accept <a href="">Terms and Conditions</a> of Egp Nepal</div>
         <div class="g-recaptcha" data-sitekey="6Ldbdg0TAAAAAI7KAf72Q6uagbWzWecTeBWmrCpJ"></div>
          <button type="submit" class="btn btn-primary Submit registers">SIGN UP</button>
        </form>
  </div></div>
</div>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="./index.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>